WpfApp3/View/Arlam.xaml

<Window x:Class="WpfApp3.View.Arlam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Бодрильник" Height="150" Width="400">
    <Grid Style="{DynamicResource StyleForWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Бодрильник"  Grid.Column="0" Grid.Row="0"  Style="{DynamicResource StyleForTextBox}" />
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Вкл : " Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  Style="{DynamicResource StyleForTextBox}" Margin=" 50 0 10 0" />
            <CheckBox x:Name="arlam" VerticalAlignment="Center"/>
        </StackPanel>
        
        <TextBlock Text="{Binding TimeH}" Grid.Column="0" Grid.Row="1"  Style="{DynamicResource StyleForTextBox}" />
        <TextBlock Text=":" Grid.Column="1" Grid.Row="1"  Style="{DynamicResource StyleForTextBox}" />
        <TextBlock Text="{Binding TimeM}" Grid.Column="3" Grid.Row="1"  Style="{DynamicResource StyleForTextBox}" />
        
        <TextBlock Text="Часы" Grid.Column="0" Grid.Row="2"  Style="{DynamicResource StyleForTextBox}" />
        <TextBlock x:Name="Txt_H" Grid.Column="1" Grid.Row="2"  Style="{DynamicResource StyleForTextBox}" />
        <Slider x:Name="H_Slider" Grid.Row="2" Grid.Column="2"  Minimum="0" Maximum="23"  Width="250" />

        <TextBlock Text="Минуты" Grid.Column="0" Grid.Row="3"  Style="{DynamicResource StyleForTextBox}" />
        <TextBlock x:Name="Txt_M" Grid.Column="1" Grid.Row="3"  Style="{DynamicResource StyleForTextBox}" />
        <Slider x:Name="M_Slider" Grid.Row="3" Grid.Column="3"  Minimum="0" Maximum="59" Width="250" />
        <Button Content="Завести" Click="Button_Click" Grid.Column="0" 
             Grid.Row="4" Grid.ColumnSpan="3"  Margin="20  5"/>
    </Grid>
</Window>
