WpfApp3/View/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Fucking Clock" Height="150" Width="400">

    <Grid Style="{DynamicResource StyleForWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding TimeH}" Grid.Column="0"  Style="{DynamicResource StyleForTextBox}" />
        <TextBlock Text="{Binding Delimiter}" Grid.Column="1" Style="{DynamicResource StyleForTextBox}"/>
        <TextBlock Text="{Binding TimeM}" Grid.Column="2" Style="{DynamicResource StyleForTextBox}"/>
        <TextBlock Text=" =)" Grid.Column="3" Style="{DynamicResource StyleForTextBox}"/>
        <TextBlock Text="{Binding DataD}" Grid.Column="4" Style="{DynamicResource StyleForTextBox}"/>
        <TextBlock Text="{Binding Delimiter}" Grid.Column="5" Style="{DynamicResource StyleForTextBox}"/>
        <TextBlock Text="{Binding DataM}" Grid.Column="6" Style="{DynamicResource StyleForTextBox}"/>
        <TextBlock Text="{Binding Delimiter}" Grid.Column="7" Style="{DynamicResource StyleForTextBox}"/>
        <TextBlock Text="{Binding DataY}" Grid.Column="8" Style="{DynamicResource StyleForTextBox}"/>
        
        <Button Click="Button_Click" Content="Setting" Grid.Column="9" Width="100" Margin="5 30" />

    </Grid>
</Window>
