WpfApp3/View/Setting.xaml

<Window x:Class="WpfApp3.View.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="На стройке" Height="230" Width="350">
    <Grid Style="{DynamicResource StyleForWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel  Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="24х часовой ормат времени" Grid.Row="2" Grid.Column="0"  Style="{DynamicResource StyleForTextBox}" />

            <CheckBox x:Name="CH_Fofmat_Full" Margin=" 50 0" HorizontalAlignment="Center" />
            
            </StackPanel>

        <StackPanel  Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Автозапуск"  HorizontalAlignment="Center"  Style="{DynamicResource StyleForTextBox}" />
            
            <CheckBox x:Name="CH_AutoRun_ON" Margin=" 50 0" />
            
        </StackPanel>


        <StackPanel  Grid.Row="4" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Автоматическая cмена темы" HorizontalAlignment="Center"  Style="{DynamicResource StyleForTextBox}" />
            
            <CheckBox x:Name="CH_AutoT_ON" Margin=" 50 0"  HorizontalAlignment="Center"/>
            
        </StackPanel>
        
        
        <StackPanel  Grid.Row="5" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ночная тема" HorizontalAlignment="Center"  Style="{DynamicResource StyleForTextBox}" />
            
            <CheckBox x:Name="CH_Day_T" Margin=" 50 0"  HorizontalAlignment="Center"/>
            
        </StackPanel>

        <StackPanel  Grid.Row="6" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Месяц Текстом" HorizontalAlignment="Center"  Style="{DynamicResource StyleForTextBox}" />
          
            <CheckBox x:Name="CH_txt" Margin=" 50 0"  HorizontalAlignment="Center"/>
            
        </StackPanel>



       

        
                
          
           
            

  
    </Grid>
</Window>
