WpfApp3/View/Setting.xaml

<Window x:Class="WpfApp3.View.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Setting" Height="450" Width="800">
    <Grid Style="{DynamicResource StyleForWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Цвет времени" Grid.Row="0" Grid.Column="0"  Style="{DynamicResource StyleForTextBox}" />
        <TextBlock Text="Цвет даты" Grid.Row="1" Grid.Column="0"  Style="{DynamicResource StyleForTextBox}" />
        <TextBlock Text="Формат времени" Grid.Row="2" Grid.Column="0"  Style="{DynamicResource StyleForTextBox}" />
        <TextBlock Text="Автозапуск" Grid.Row="3" Grid.Column="0"  Style="{DynamicResource StyleForTextBox}" />
        <TextBlock Text="Ночная\Дневная тема" Grid.Row="4" Grid.Column="0"  Style="{DynamicResource StyleForTextBox}" />
        <TextBlock Text="Ночная\Дневная тема Автоматически" Grid.Row="5" Grid.Column="0"  Style="{DynamicResource StyleForTextBox}" />
        <TextBlock Text="Месяц Текст\Число" Grid.Row="6" Grid.Column="0"  Style="{DynamicResource StyleForTextBox}" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <RadioButton />

        </StackPanel>
    </Grid>
</Window>
